<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_menu_camera"
            android:title="Balance" />
        <item
            android:id="@+id/nav_companies"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Invested Companies" />
        <item
            android:id="@+id/nav_activitylog"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Activity Log" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_menu_manage"
            android:title="Wishlist" />
    </group>

    <item android:title="SME's">
        <menu>
            <item
                android:id="@+id/nav_project"
                android:icon="@drawable/ic_menu_share"
                android:title="Projects" />
            <item
                android:id="@+id/nav_advertisement"
                android:icon="@drawable/ic_menu_send"
                android:title="Advertisement" />
        </menu>
    </item>

</menu>
